<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Change</title>
    
    <style>
        .container{
            margin: auto;
            width: 200px;
            
        }
        #form{
            width: 300px;
            margin: 20vh auto 0 auto;
            padding: 20px;
            border-color: darkslategrey;
            border-radius: 4px;
            font-size: 12px;
        }
        #form h1{
           color: black;
           text-align: center;
        }
        #form button{
            padding: 1opx;
            margin-top: 50px;
            width: 100%;
            color: white;
            border-color:(41,57,194);
            border: none;
            border-radius: 4px;
            background-color: brown;
        }
        .input-control{
            display: flex;
            flex-direction: column;
        }
        .input-control input{
            border: 2px solid aqua;
            border-radius: 4px;
            display: block;
            font-size: 12px;
            padding: 10px;
            width: 100%;

        }
        .input-control input:focus{
            outline: 0;

        }
        .input-control.success input{
            border-color: #09c372;
        }
        .input-control.error input{
            border-color: #ff3860;
        }
        .input-control .error{
            color: #ff3860;
            font-size: 9px;
            height: 13px;
        }
        #subbtn{
            height: 50px;
            width: 50px;
        }


    </style>
</head>
<body>
    <div class="container">
        <button id="btn">Click me to change background</button>
        <form id="form" action="/">
            <h1>Registration Form</h1>
            <div class="input-control">
                <label for="username">Username</label>
                <input id="username" name="username" type="text" required>
                <div class="error"></div>
            </div>

            <div class="input-control">
                <label for="email">Email</label>
                <input id="email" name="username" type="text">
                <div class="error"></div>
            </div>

            <div class="input-control">
               <label for="password">Password</label>
                <input id="password" name="password" type="password">
                <div class="error"></div>
            </div>

            <div class="input-control">
                <label for="password">Re-enter Password</label>
                <input id="password2" name="password2" type="password">
                <div class="error"></div>
            </div>
            <button id="subbtn" type="submit">Sign Up</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>